<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leiturizando</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <header>
    <div id="logo">
      <img id="logoImg" src="images/logo.png">
      <h1>Leiturizando</h1>
    </div>
    <div class="menu">
      <a href="index.html" class="itensmenu">Início</a>
      <a href="sobre.html" class="itensmenu">Sobre Nós</a>
    </div>
  </header>
  <main>
    <div class="card">
      <h2>Sobre Nós</h2>
      <div class="sobreItens">
        <img class="sobreImg" src="images/felipe.jpg">
        <img class="sobreImg" src="images/gabriel.jpg">
      </div>
      <p class="sobreTexto"> <strong>Bem-vindos à nossa comunidade de divulgação de livros focados no
          vestibular!</strong>
        Nosso objetivo é fornecer informações úteis para estudantes que estão se preparando para o vestibular,
        principalmente em relação à lista de livros obrigatórios de cada ano. Sabemos que pode ser difícil encontrar
        esses livros e saber por onde começar, por isso, estamos comprometidos em ajudar nossos membros a acessar essas
        informações de forma simples e prática.</p>

      <p class="sobreTexto">Acreditamos que a leitura é uma ferramenta poderosa para aprimorar o conhecimento e a
        compreensão do mundo ao nosso redor. Por isso, queremos ajudar nossos membros a desenvolverem o hábito de
        leitura e a explorarem diferentes gêneros literários.</p>

      <p class="sobreTexto">Estamos sempre em busca de maneiras de melhorar e aprimorar nossa comunidade, por isso,
        encorajamos nossos membros a nos dar feedback e sugestões para que possamos continuar crescendo e oferecendo
        recursos de qualidade. Estamos animados para compartilhar nossa paixão pela leitura e pelo estudo com vocês e
        esperamos que todos possam se beneficiar dessa comunidade.</p>

      <p class="sobreTexto">FUNDADORES: Felipe de Almeida França e Gabriel de Almeida França.</p>
    </div>
</body>

</html>